{
  "cSpell.words": [
    "activebackground",
    "activeforeground",
    "arrowcolor",
    "fieldbackground",
    "highlightbackground",
    "highlightcolor",
    "highlightthickness",
    "padx",
    "pady",
    "Segoe",
    "textvariable",
    "tkinter"
  ]
}
